const video = [
    {
        id: Math.random(),
        title: 'Do schools kill creativity?',
        url: 'ken_robinson_says_schools_kill_creativity',
        tag: 'ted',
        description: [
            {
                id: Math.random(),
                text: 'Доброе утро! Как дела?'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Вам нравится конференция? Предыдущие выступления поразили меня до глубины души, так что я, пожалуй, пойду.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'В течение конференции я следил за тремя темами, важными для моего выступления. Во-первых, каждая лекция и каждый выступающий явили собой образчик человеческой способности к творчеству — удивительной широты и разнообразия. Во-вторых, мы поняли, что совершенно не представляем, каким будет наше будущее. Не имеем ни малейшего понятия.'
            },
            {
                id: Math.random(),
                text: 'Я интересуюсь образованием; откровенно говоря, мне кажется, что образование интересно всем. Вам так не кажется? Это довольно любопытно: вот вы на вечеринке и сообщаете, что занимаетесь педагогикой. На самом деле, вы не часто бываете на вечеринках,'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'работников образования не приглашают.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Любопытно, что не приглашают, даже побывав у вас в гостях. Но пусть вы всё же на вечеринке, и вас спрашивают о вашей профессии. Вы отвечаете, что вы педагог, и у собеседника кровь отливает от лица. «Боже, как же это меня угораздило?»'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: '«Единственный раз вырвался за неделю».'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Однако если спросить собеседника о его образовании, он оскорбится. Этот вопрос считается бестактным, слишком личным, правда? Как вопросы о вероисповедании, зарплате и тому подобные. Я очень интересуюсь образованием, как, полагаю, мы все. Эта тема так близка нам отчасти потому, что именно образование должно стать для нас дверью в будущее, которое мы себе не представляем. Если вдуматься, поступившие в этом году в школу дети выйдут на пенсию в 2065 году. Несмотря на всё то, что мы услышали за эти четыре дня, никто понятия не имеет о том, как будет устроен мир хотя бы через пять лет. Однако наша задача — подготовить к нему детей. Здесь решительно ничего нельзя спрогнозировать.'
            },
            {
                id: Math.random(),
                text: 'И в третьих, мы все, думаю, согласимся, что дети способны на совершенно необычайные вещи, способны изобретать новое. Вчера мы видели Сирину — её способности необычайны. Они просто поражают. Она — исключительна, но в каком-то смысле и заурядна, если сравнить её со всеми детьми в мире. В ней мы видим сочетание редкой самоотверженности с природным талантом. Я полагаю, что такие таланты есть у всех детей, а мы безответственно разбрасываемся ими.'
            },
            {
                id: Math.random(),
                text: 'Я хотел бы поговорить об образовании и о творчестве. Мне кажется, что творчество сейчас так же важно, как грамотность, и мы должны придать творчеству соответствующий статус.'
            },
            {
                id: Math.random(),
                text: '(Аплодисменты) Спасибо.'
            },
            {
                id: Math.random(),
                text: '(Аплодисменты)'
            },
            {
                id: Math.random(),
                text: 'Вот и всё, кстати. Спасибо за внимание.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Так, осталось 15 минут.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Ну, я родился... нет.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Я обожаю рассказывать одну историю. Шестилетняя девочка сидела на задней парте на уроке рисования, и что-то рисовала. Вообще девочка не уделяла уроку внимания, но тогда она работала очень увлечённо. Учительница заинтересовалась, подошла к девочке и спросила: «Что ты рисуешь?» Девочка ответила: «Я рисую портрет Бога». Учительница сказала: «Но никто не знает, как выглядит Бог», а девочка ответила: «Сейчас узнают».'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Когда моему сыну в Англии было четыре года... Честно говоря, ему везде было четыре года.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Строго говоря, в том году где бы он ни был, ему было четыре года. Он играл в рождественской пьесе. Вы сюжет помните?'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Это же был блокбастер! Мел Гибсон снял продолжение, вы наверняка видели:'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: '«Рождество-2». Джеймс получил роль Иосифа, мы были очень рады. Мы тогда подумали, что это — одна из главных ролей. Мы наняли специальных людей в футболках: «Джеймс Робинсон — Иосиф!» (Смех) Роль без слов, но помните часть, где появляются три волхва. Они приходят с дарами, приносят золото, ладан и мирру. Реальный случай. Мы сидели в зале, и волхвы, кажется, перепутали дары; после спектакля мы спросили одного из мальчиков, всё ли прошло хорошо, и он очень удивился вопросу. Они просто махнулись. Вышли три мальчика с полотенцами на головах, каждому по четыре года, положили на пол коробки, первый говорит: «Я принёс тебе золота», второй говорит: «Я принёс тебе мирры», а третий говорит: «Я принёс... ладно, на!»'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'В обеих историях есть нечто общее — дети умеют рисковать; если они не уверены в чём-то, они всё равно пробуют. Разьве я не прав? Они не боятся ошибиться. Я, разумеется, не утверждаю, что творить и ошибаться — одно и то же, однако нам известно, что тот, кто не готов ошибаться, не способен творить, не может мыслить оригинально. Нужно уметь ошибаться. Но когда дети вырастают, большинство теряет эту способность, им становится страшно совершать ошибки. Точно так же мы управляем компаниями. Мы не прощаем ошибок. Да и наши системы государственного образования построены на нетерпимости по отношению к ошибкам. В результате мы отучаем людей от способности к творчеству.'
            },
            {
                id: Math.random(),
                text: 'Однажды Пикассо сказал, что все дети рождаются художниками. Проблема в том, чтобы остаться художником, повзрослев. Я уверен, что мы не развиваем творческие способности, вырастая, а, скорее, вырастаем из них. Или даже нас от них отучают. Почему так происходит?'
            },
            {
                id: Math.random(),
                text: 'Примерно пять лет назад я жил в Стратфорде на Эйвоне — мы переехали из Стратфорда в Лос-Анджелес. И, разумеется, сразу почувствовали себя как дома.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Точнее, мы жили в местечке под названием Сниттерфилд, рядом со Стратфордом. Там родился отец Шекспира. Удивлены? Я был удивлён. Как-то не думаешь о том, что у Шекспира был отец, правда? Правда? Вы же никогда не думали о том, что Шекспир когда-то был ребёнком! Семилетний Шекспир? Мне в голову не приходило, что ему когда-то было семь лет и кто-то учил его английскому языку!'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Представляете, какая морока?'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: '«Мало стараешься».'
            },
            {
                id: Math.random(),
                text: 'Отец загонял его в кровать, его, Шекспира! «А ну марш в кровать! И отложи карандаш».'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: '«И перестань так разговаривать».'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: '«Тебя никто не понимает!»'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Итак, мы переехали из Стратфорда в Лос-Анджелес, и я немного хочу рассказать о переезде. Мой сын не хотел ехать с нами. У меня двое детей. Сыну сейчас 21, дочери — 16, и он не хотел ехать в Лос-Анджелес. Ему нравилась затея, но в Англии у него была девушка. Любовь всей его жизни, Сара, они были знакомы уже месяц.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Они даже отметили свою четвертую годовщину, поскольку месяц — это немало, когда тебе 16 лет. Всю дорогу он очень переживал, говорил, что никогда не найдёт такую девушку, как Сара. Честно говоря, мы были этому скорее рады,'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'поскольку мы решили уехать в первую очередь из-за неё.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Но при переезде в Америку или путешествуя по миру, замечаешь одну вещь — с точки зрения иерархии предметов все образовательные системы одинаковы. Все без исключения. Кажется, что должны быть отличия, но их нет. Главенствуют всегда математика и языки, затем идут гуманитарные науки, а потом уже искусства, и так — на всей Земле. Среди творческих предметов тоже есть своя иерархия. Изобразительное искусство и музыка получают приоритет перед театром и хореографией. Нет такой образовательной системы, в которой танцы преподавались бы как математика, ежедневно. Почему? Почему бы и нет? Мне это кажется важным. Математика важна, но важны и танцы. Дети начинают танцевать при первой возможности, как все мы. У нас же у всех есть руки и ноги, или я что-то пропустил?'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Вот что происходит: по мере взросления детей, мы начинаем образовывать их, двигаясь вверх от поясницы, пока не остановимся на голове, а точнее, её левой части.'
            },
            {
                id: Math.random(),
                text: 'Если посмотреть на гособразование глазами инопланетянина и задаться вопросом: какова его цель, то, посмотрев на результаты, на тех, кто преуспевает, на отличников, на детей, выполняющих всё, чего от них ждут, вы как инопланетянин пришли бы к выводу, что цель государственных систем образования по всему миру заключается в производстве университетских профессоров. Не так ли? Вот, кто получается в результате. И я был одним из них, так-то!'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Я ничего не имею против профессуры, но не следует думать, что эти люди — показатель достижений человечества. Они просто особый вид, другая форма жизни. Надо сказать странноватая — я говорю это, любя. Большинство встретившихся мне профессоров, не все, но большинство, живут внутри своих голов — там, наверху, в основном в левой части. Они бесплотны, практически в буквальном смысле. Они рассматривают тело в качестве средства транспортировки головы.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Согласны? Тело для них — способ доставки головы на заседания.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Если вам требуется доказательство того, что существование вне тела возможно, зайдите на конференцию пожилых учёных и сходите на танцы в последний вечер.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Вы увидите, как взрослые мужчины и женщины корчатся, не попадая в ритм,'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'ожидая окончания танцев, чтобы пойти домой и написать о них статью.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Идеал нашей образовательной системы — учёный, и тому есть причина. Государственные системы образования были построены в XIX веке практически на пустом месте. Они были приспособлены под нужды индустриальной революции. Иерархия предметов построена на двух столпах.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Первый: приоритет у дисциплин, полезных для нахождения работы. В школе вас наверняка мягко отвлекали от интересных вам предметов и занятий, поскольку вы бы никогда не смогли сделать их своей профессией. «Не занимайся музыкой, ты же не станешь музыкантом; брось рисование, ты же не будешь художником». Добрый совет, но, увы, ошибочный. Наш мир охвачен революцией.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Второе: дело в научной деятельности, которая стала для нас образцом интеллектуальной способности, поскольку университеты разработали эту систему под себя. Если вдуматься, государственная образовательная система в мире — это затянутый процесс поступления в университет. В результате очень талантливые люди не считают себя таковыми, поскольку никто ни капли не дорожит их любимыми школьными предметами. Но, как мне кажется, так продолжаться не может.'
            },
            {
                id: Math.random(),
                text: 'За следующие 30 лет, если верить ЮНЕСКО, университеты выпустят больше людей, чем за всю историю человечества. Всё это — совокупность факторов, о которых мы говорили ранее: влияние технологии на профессиональную деятельность, огромный прирост населения.'
            },
            {
                id: Math.random(),
                text: 'Диплом вдруг обесценился. Разьве не так? Когда я был студентом, если у тебя был диплом, у тебя была работа, а если работы не было, то лишь потому, что тебе не хотелось работать, а мне, честно говоря, не хотелось работать. (Смех) Сейчас же студенты сразу после выпуска идут обратно домой играть в видеоигры, ведь там, где раньше хватало бакалавра, теперь требуют магистра, а на его место нужен кандидат наук. Эта инфляция образования — признак того, что вся образовательная структура рушится у нас под ногами. Мы должны переосмыслить своё представление о разуме.'
            },
            {
                id: Math.random(),
                text: 'Мы знаем о разуме три вещи: во-первых, он многообразен. Мы думаем так же, как воспринимаем, то есть зрительными образами, звуками и тактильными ощущениями; мы размышляем абстрактно, размышляем в движении. Во-вторых, разум изменчив. Как мы узнали вчера из ряда презентаций, судя по обмену информацией внутри головного мозга, разум чрезвычайно подвижен — мозг не разделён на независимые ящички. Акты творчества, которые я определяю как процесс возникновения новых ценных идей, возникают в результате взаимодействия принципиально разных способов познания мира.'
            },
            {
                id: Math.random(),
                text: 'Кстати, существует нервный узел, объединяющий два полушария мозга, он называется мозолистым телом. У женщин он толще. Подбирая эстафетную палочку у Хелен, рискну предположить, что именно поэтому женщины лучше справляются с несколькими вещами одновременно. Существует масса исследований, но я знаю это по себе: если моя жена дома готовит обед, к счастью, это редкость...'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Нет, она преуспевает во многом, но готовя еду, она одновременно говорит по телефону, разговаривает с детьми, красит потолок, делает открытую операцию на сердце. Когда я готовлю, дверь закрыта, дети вышли, телефон молчит. Если заходит жена, я злюсь. Я говорю ей: «Терри, я вообще-то пытаюсь пожарить яичницу».'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: '«Не отвлекай меня».'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Вы же знаете это высказывание: если никто не слышал, как упало дерево, упало ли оно на самом деле? Помните, тот старый каштан? Недавно я увидел отличную футболку с надписью: «Если мужчина разговаривает в лесу и его не слышит ни одна женщина, он всё ещё неправ?»'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'И третье, что я хочу сказать о разуме. У каждого он свой. Я работаю над новой книгой под названием «Откровение». Она основана на серии интервью, посвящённой тому, как люди открывали в себе талант. Я поражён тем, как люди проходят этот путь. К книге меня подтолкнул разговор с чудесной женщиной, о которой многие никогда не слышали, её зовут Джиллиан Лин. Вы о ней слышали? Некоторые из вас. Она хореограф, и каждый знакóм с её творениями. Она поставила мюзиклы «Кошки» и «Призрак оперы». Она великолепна. В Англии я был в труппе Королевского балета, что очевидно. Однажды за обедом я спросил у Джиллиан, как она начала танцевать. Это интересная история. Она сказала, что в школе её считали безнадёжной. Это было в 1930 годы, её родителям написали из школы, что у девочки были проблемы с учёбой. Она не могла сосредоточиться, вечно ёрзала. Сейчас бы сказали, что у неё синдром дефицита внимания. Но в 1930-х годах этот синдром ещё не изобрели, эта болезнь была тогда недоступна.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Никто не знал, что существует такой вид расстройства.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Никто не знал, что существует такой вид расстройства.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Так вот, её отвели к врачу. Комната, отделённая дубовыми панелями, она пришла туда с матерью, её посадили в кресло в дальнем конце комнаты, где она просидела, подложив ладошки под ноги, целых двадцать минут, пока врач разговаривал о её проблемах в школе. Она всем мешала, не вовремя сдавала домашнюю работу — в восемь-то лет. В конце концов, доктор сел рядом с Джиллиан и сказал ей, что, выслушав её маму обо всех проблемах, должен поговорить с той один на один. Он попросил Джиллиан подождать немного и вышел вместе с мамой из комнаты.'
            },
            {
                id: Math.random(),
                text: 'Перед тем как выйти, он включил стоя́щее на столе радио. Как только взрослые вышли, доктор попросил маму Джиллиан взглянуть на то, что делает дочь. Она тут же вскочила на ноги и задвигалась в такт музыке. Они смотрели на это пару минут, потом доктор повернулся и сказал: «Миссис Лин, Джиллиан не больна. Она танцовщица. Отдайте её в хореографическую школу».'
            },
            {
                id: Math.random(),
                text: 'Я спросил, что было дальше. Она сказала: «Мама последовала его совету и это было прекрасно. Мы вошли в комнату, где были похожие на меня люди — никто не мог спокойно сидеть. Люди, которым, чтобы думать, нужно было двигаться». Они учились балету, степу, джазу, модерном и современным танцем. Со временем её приняли в Королевскую балетную школу, она стала солисткой, сделала блестящую карьеру в Королевском балете. В конце концов она закончила Королевскую балетную школу, основала Танцевальную компанию Джиллиан Лин, встретила Эндрю Ллойда Вебера. Джиллиан сделала одни из самых известных музыкальных постановок в истории, принесла радость миллионам людей и стала мультимиллионером. А ведь другой врач мог бы посадить её на таблетки и заставить успокоиться.'
            },
            {
                id: Math.random(),
                text: '(Аплодисменты)'
            },
            {
                id: Math.random(),
                text: 'Я думаю, всё сводится к одному. Эл Гор недавно читал лекцию об экологии и революции, которая была спровоцирована Рейчел Карсон. Полагаю, наша единственная надежда на будущее — принять новую концепцию экологии человека, такую, внутри которой мы начнём переосмысление богатства человеческих способностей. Наша образовательная система опустошила наши умы, как мы опустошаем недра Земли, преследуя определённые цели. Но мы не можем пользоваться такой системой дальше. Мы должны переосмыслить основные принципы обучения наших детей.'
            },
            {
                id: Math.random(),
                text: 'Йонас Салк однажды сказал: «Если все насекомые исчезнут с лица Земли, через 50 лет планета станет безжизненной. Если все люди исчезнут с лица Земли, через 50 лет все формы жизни будут процветать». И он прав.'
            },
            {
                id: Math.random(),
                text: 'TED — это дань уважения человеческому воображению. Мы должны стараться разумно использовать этот дар, чтобы избежать развития событий, о котором шла речь. Единственный выход для нас — ценить разнообразие наших творческих способностей и ценить наших детей, поскольку они — наша надежда. Мы должны учить их целостно, чтобы они справились с будущим, которое, замечу, мы можем и не застать, но они застанут точно. А мы должны помочь им сформировать его.'
            },
            {
                id: Math.random(),
                text: 'Спасибо за внимание.'
            },
            {
                id: Math.random(),
                text: '(Аплодисменты)'
            }
        ]
    },
    {
        id: Math.random(),
        title: 'Батыгин - русская звезда мировой науки',
        url: 'jcu581GBmPs',
        tag: 'youtube'
    },
    {
        id: Math.random(),
        title: 'How to speak so that people want to listen',
        url: 'julian_treasure_how_to_speak_so_that_people_want_to_listen',
        tag: 'ted',
        description: [
            {
                id: Math.random(),
                text: 'Человеческий голос — инструмент, на котором мы все играем. Возможно, самый мощный звук в мире. Единственный, который может спровоцировать войну или сказать «Я люблю тебя». И всё же у многих есть такой опыт: они говорят, а их не слушают. Почему так? Как обрести такую силу речи, чтобы изменить мир?'
            },
            {
                id: Math.random(),
                text: 'Моё предложение: есть целый ряд привычек, от которых нам следует избавиться. Здесь для вашего внимания я собрал 7 смертных грехов общения. Я не утверждаю, что этот список исчерпывающий, но эти семь пунктов, думаю, — довольно распространённые привычки, которые у нас всех есть.'
            },
            {
                id: Math.random(),
                text: 'Первое — сплетни. Перемывать косточки тому, кого нет рядом. Не очень-то хорошая привычка, и всем хорошо известно, что тот, кто сплетничает при нас, через 5 минут будет сплетничать о нас.'
            },
            {
                id: Math.random(),
                text: 'Второе — осуждение. Мы знакомы с теми, кто склонен к этому в беседе, и довольно-таки сложно слушать кого-то, зная, что вас осуждают и хотят это делать.'
            },
            {
                id: Math.random(),
                text: 'Третее — негативность. Ей очень легко поддаться. Моя мама последние годы жизни стала очень-очень негативной, её было трудно выслушывать. Помню как-то я сказал ей: «Сегодня первое октября». А она ответила: «Знаю, не ужасно ли это?» (Смех) Трудно слушать, когда кто-то настолько негативен.'
            },
            {
                id: Math.random(),
                text: 'Ещё одна форма негативности — нытьё. Это национальное искусство Великобритании. Наш национальный спорт. Мы надовольны погодой, спортивными достижениями, политикой — всем. А ведь нытьё — вирусное бедствие. Оно не распространяет в мире свет и лучики.'
            },
            {
                id: Math.random(),
                text: 'Оправдания. Все мы сталкивались с этим, да и сами искали себе оправдания. Некоторые как будто оснащены катапультой обвинений. Они перекидывают вину на кого угодно и не хотят нести ответственность за свои действия. Опять же, трудно воспринимать кого-то с таким поведением.'
            },
            {
                id: Math.random(),
                text: 'Предпоследнее, шестое из семи, — приукрашивание, преувеличение. Оно на самом деле порой обедняет нашу лексику. Например, если я вижу что-то поистине классное, как я это назову? (Смех) И потом, конечно, это преувеличение становится ложью, абсолютным враньём, а тех, кто врёт, нет желания слушать.'
            },
            {
                id: Math.random(),
                text: 'И, наконец, догматизм — смешение фактов и мнений. Когда эти вещи перемешиваются, как будто слушаешь впустую. Понимаешь, что тебя засыпают чужими мнениями, как будто они и есть истина. Трудно такое слушать.'
            },
            {
                id: Math.random(),
                text: 'Вот они, семь смертных грехов общения. Я считаю, что нам нужно избегать их. Но есть ли конструктивный способ разобраться с этим? Да, есть. Я бы хотел предложить 4 мощных краеугольных камня, основы, на которые мы можем опереться, если хотим, чтобы наша речь была сильной и могла изменить мир. К счастью, они вчетвером образуют слово. Это слово HAIL [англ. — «град», рус. далее — ИАЧЛ], имеющее также превосходное значение. Я говорю не о том, что падает с неба и бьёт по голове. Я говорю вот об этом значении: «восторженное приветствие», именно так, думаю, будут восприняты наши слова, если мы выполним эти 4 пункта.'
            },
            {
                id: Math.random(),
                text: 'Что же означает каждая буква в слове? Посмотрим, догадаетесь ли вы. И — искренность, то есть быть правдивым, прямолинейным и понятным. А — аутентичность. Просто быть собой. Моя знакомая описала это как воплощение собственной истины, что я нахожу интересным пояснением. Ч — честность. Держать слово, делать именно то, что сказал, быть тем, кому можно доверять. И Л — любовь. Имеется в виду не романтическая любовь, а пожелание людям хорошего по двум причинам. Во-первых, я считаю, что абсолютная честность не совсем то, что нам нужно. Например: «О Боже, ты отвратительно выглядишь сегодня утром». Пожалуй, такое необязательно. Но уравновешенная любовью честность — вещь превосходная. Если по-настоящему желать людям добра, то очень трудно в то же время осуждать их. Не уверен, что в принципе можно одновременно делать и то, и другое. Итак, ИАЧЛ.'
            },
            {
                id: Math.random(),
                text: 'Это то, что мы говорим. И как в старой песенке: это то, что ты говоришь, но также и то, как говоришь. У вас есть замечательный набор инструментов. Сами инструменты великолепны. И тем не менее, этот набор используют очень немногие. Теперь давайте покапаемся и вытащим парочку инструментов, которыми вы, возможно, захотите воспользоваться, и которые помогут усилить мощь вашей речи.'
            },
            {
                id: Math.random(),
                text: 'Регистр, например. Фальцет, пожалуй, в большинстве случаев не требуется, так что подберём регистр пониже. Не буду вдаваться в технические подробности для тех, кто работает консультантами по сценической речи. Однако голос можно перемещать. Если я говорю вот так высоко через нос, вы замечаете разницу. А если вот так спущусь в гортань, как большинство из нас обычно и говорит. Если хочется придать вес словам, необходимо спуститься в грудную клетку. Замечаете разницу? Мы голосуем за политиков с низкими голосами, это правда. Ведь для нас глубина голоса ассоциируется с властью и авторитетом. Это о регистре.'
            },
            {
                id: Math.random(),
                text: 'Затем тембр — то, как ваш голос ощущается. Опять же, исследования показали, что мы предпочитаем богатые, мягкие, тёплые как горячий шоколад голоса. Если ваш голос не таков, это ещё не конец света, ведь его можно натренировать. Позанимайтесь со специалистом по сценической речи. Невероятные вещи можно вытворять с дыханием, осанкой и упражнениями по улучшению тембра голоса.'
            },
            {
                id: Math.random(),
                text: 'Далее просодия. Я её обожаю. Это совокупность ударения, тона, интонации, это мета-язык, используемый нами для передачи значения. Это первое, что придаёт смысл беседе. Тех, кто говорит на одной ноте, весьма сложно слушать, ведь у них нет отсутствуют элементы просодии. Вот как появились слова «монотонный» и «монотонно». Сейчас популярна повторяющаяся просодия, при которой каждое предложение заканчивается на вопросительной ноте, даже если это не вопрос, а утверждение. (Смех) И если повторять такое без конца, это ограничивает способность коммуникации через интонацию, что досадно, на мой взгляд. Потому попробуем пресечь эту привычку.'
            },
            {
                id: Math.random(),
                text: 'Темп. Я могу быть очень-очень взволнован, говорить быстро-быстро, или же я могу замедлить темп, дабы выделить что-то. И наконец наш старый друг — тишина. Нет ничего плохого в небольшой тишине в разговоре, не так ли? Не стоит заполнять её паразитами вроде «э-э-э» и «хм-м-м». Тишина может быть очень сильной.'
            },
            {
                id: Math.random(),
                text: 'За руку с темпом идёт высота голоса. Возбуждение можно передать только с её помощью. Где ты оставил мои ключи? Где ты оставил мои ключи? Эти две манеры подачи несут несколько разные значения.'
            },
            {
                id: Math.random(),
                text: 'И наконец, громкость. Можно очень увлечься вариациями громкости. Прощу прощения, если я кого-то напугал. Или же я могу привлечь ваше внимание, понизив голос. Некоторые люди вещают без перерыва. Постарайтесь этого не делать. Это называется «содкастинг» — навязывание вашей речи людям вокруг, бесцеремонно и небрежно. Совсем нехорошо.'
            },
            {
                id: Math.random(),
                text: 'И конечно, всё это становится наиболее значимым, когда вам необходимо сказать что-то важное. Может, когда вы вот так стоите на сцене, выступая с речью перед аудиторией. Или когда делаете предложение руки и сердца, просите о повышении, произносите свадебный тост. Что бы это ни было, если это важно, вы обязаны заглянуть в набор инструментов и в двигатель, который будет работать. Помните: ни один двигатель не работает хорошо без предварительного прогрева. Разогрейте свой голос.'
            },
            {
                id: Math.random(),
                text: 'Давайте покажу как. Не поднимитесь ли вы все на минутку? Я покажу вам 6 вокальных разминок, которые я провожу перед каждым выступлением. Всякий раз, когда вам предстоит важный разговор, делайте так. Во-первых, руки вверх, глубокий вдох и выдох: «а-а-а-а-а» — вот так. Ещё раз. «А-а-а-а-а». Очень хорошо. Теперь разогреем губы. Сделаем «ба», «ба», «ба», «ба», «ба», «ба», «ба», «ба». Отлично. А теперь: «брр-р-р» — так же, как в детстве. «Брр-р-р-р». Теперь ваши губы оживают. Теперь разомнём язык резким «ла», «ла», «ла», «ла», «ла» «ла», «ла», «ла», «ла». Красота. Начинает хорошо получаться. Теперь раскатистое «р»: «Р-р-р-р-р». Как шампанское на языке. И наконец, очень важный момент. Профессионалы называют его сиреной. Очень хорошее. Начинается с «ви» и продолжается «оу». «Ви» высокое, «оу» низкое. Выходит: «ви-и-и-и-оу-у-у-у», «ви-и-и-и-оу-у-у-у».'
            },
            {
                id: Math.random(),
                text: 'Феноменально. Поапладируйте себе. Садитесь. Спасибо. (Аплодисменты)'
            },
            {
                id: Math.random(),
                text: 'В следующий раз перед выступлением сделайте эти упражнения.'
            },
            {
                id: Math.random(),
                text: 'Теперь же позвольте мне закончить, вложив идею в контекст. Очень важная мысль. Вот как обстоят дела: мы не очень-то хорошо изъясняемся, нас обычно особо не слушают в шумной обстановке с плохой акустикой. Я говорил об этом на этой сцене в разные моменты времени. Каким был бы мир, если бы мы чётко говорили с людьми, слушающими осознанно в обстановке, служащей цели? Или если немного расширить: каким был бы мир, если бы мы осознанно выдавали звуки и осознанно же их потребляли, и проектировали обстановку специально для хорошего звучания? Это был бы мир, звучащий поистине прекрасно, мир, в котором понимание было бы нормой. Вот моя идея, достойная распространения.'
            },
            {
                id: Math.random(),
                text: 'Спасибо.'
            },
            {
                id: Math.random(),
                text: 'Спасибо. (Аплодисменты)'
            }
        ]
    },
    {
        id: Math.random(),
        title: 'How to buy happiness',
        url: 'michael_norton_how_to_buy_happiness',
        tag: 'ted',
        description: [
            {
                id: Math.random(),
                text: 'Сегодня я хочу поговорить о деньгах и счастье. Это две вещи, на которые многие из нас тратят уйму времени в попытках либо их заработать, либо приумножить. Многим из нас близка вот эта фраза. Она встречается в религиях и книгах практических советов: «Не в деньгах счастье». Я хочу сказать, что это неправда.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Я работаю в школе бизнеса, и мы как раз этим и занимаемся. Итак, это неправда. Если вы и правда так думаете, значит, вы просто неправильно тратите деньги. Вместо того чтобы тратить деньги как обычно, может, если вы потратите их иначе, результат будет чуть лучше. Но прежде чем я расскажу вам, как потратить деньги, чтобы стать счастливее, давайте подумаем, как мы обычно их тратим, не становясь при этом счастливее. Мы провели небольшой естественный эксперимент.'
            },
            {
                id: Math.random(),
                text: 'Недавно Си-Эн-Эн опубликовало интересную статью о том, что происходит с людьми, выигрывающими в лотерею. Оказывается, люди считают, что если они выиграют в лотерею, их жизнь преобразится. Статья же о том, как их жизни рушатся. Выиграв в лотерею, первое, что делают люди, это тратят все деньги и залезают в долги. И второе — все их друзья и всевозможные знакомые тут же их находят и начинают клянчить деньги. Это разрушает их социальные взаимоотношения.'
            },
            {
                id: Math.random(),
                text: 'В итоге у них остаётся больше долгов и меньше друзей, чем было до того, как они выиграли в лотерею. Но самое интересное в этой статье — комментарии читателей. Вместо того чтобы рассуждать о том, как статья заставила их задуматься, что деньги не приносят счастья, все стали высказываться в духе: «А знаете, что бы я сделал, выиграй я в лотерею?..» Далее следовали фантазии на эту тему. Вот лишь два примера, которые нам показались особенно любопытными. Один человек написал: «Когда я выиграю, я куплю себе небольшую гору и построю домик на вершине».'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: ' А другой написал: «Я насыплю полную ванну денег, залезу в неё, буду сидеть и курить большую толстую сигару, потягивая шампанское из бокала». Дальше — хуже: «Потом я сфотографируюсь в таком виде и сделаю десятки глянцевых копий. И все, кто будет просить у меня денег или пытаться их отобрать, получат копию фото и больше ничего».'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Таких комментариев было большинство. Люди получали деньги и становились антисоциальными. Я уже сказал, что деньги разрушают жизни и превращают друзей в надоедливых мух. Ещё деньги делают нас очень эгоистичными, когда мы начинаем заботиться только о себе. Может быть, деньги не делают нас счастливыми, потому что мы всё время находим им неправильное применение — мы всё время тратим их на себя.'
            },
            {
                id: Math.random(),
                text: 'Итак, мы задумались о том, что будет, если убедить людей тратить больше денег на других. То есть вместо того, чтобы прятаться за своими деньгами от общества, можно было бы использовать часть денег на благо общества. Мы решили дать людям такую возможность и посмотреть, что получится. Предположим, есть группа людей, традиционным образом расходующих деньги на себя, и другая группа, где люди раздают деньги. Мы измерим уровень их счастья и посмотрим, станут ли они счастливее.'
            },
            {
                id: Math.random(),
                text: 'Вот с чего мы начали. Однажды утром в Ванкувере мы пришли на территорию Университета Британской Колумбии и стали спрашивать прохожих: «Хотите принять участие в эксперименте?» Они ответили: «Да». Мы спросили у них, насколько они счастливы, а потом вручили им конверт. В одном конверте была записка: «Потратьте эти деньги на себя до пяти вечера». И варианты того, как можно их потратить. Другие люди в то же утро получили такую записку: «Потратьте эти деньги на других до пяти вечера». Внутри каждого конверта были деньги. Количество выдаваемых денег тоже было разным. Одни люди получили записку и пять долларов. Другие — записку и двадцать долларов. Мы оставили их в покое. Они могли делать что хотели.'
            },
            {
                id: Math.random(),
                text: 'Потом мы узнали, что деньги были действительно потрачены согласно инструкциям. Вечером мы всех обзвонили и спросили: «На что вы потратили ваши деньги и насколько вы сейчас счастливы?» Так на что же были потрачены деньги? Поскольку речь идёт о студентах, то большинство потраченного на себя ушло на побрякушки, типа серёжек и косметики. Одна женщина сказала, что купила племяннице плюшевую игрушку. Другие отдавали деньги бездомным. Огромную роль тут сыграл Starbucks.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Если вы даёте студентам по пять долларов, то для них — это деньги на кофе. Они бегут в Starbucks и тратят свою пятёрку как можно быстрее. Но одни купили кофе себе, как они это делали всегда, а другие сказали, что купили кофе для кого-то другого. То есть получилась одна и та же покупка, только совершенная либо для себя, либо для кого-то другого. Что же мы узнали, когда обзвонили их вечером? Люди, которые потратили деньги на других, стали счастливее. У людей же, которые потратили деньги на себя, ничего не изменилось. Они не стали менее счастливы. На них это просто никак не повлияло.'
            },
            {
                id: Math.random(),
                text: 'Ещё оказалось, что количество денег не играет особой роли. Люди полагали, что 20 долларов намного лучше, чем 5 долларов. На самом деле, абсолютно не важно, сколько денег тратить. Важно то, что потратить их на кого-то другого, а не на себя. Мы наблюдаем это снова и снова, давая людям деньги, чтобы они потратили их на других, а не на себя. Конечно, речь здесь идёт о канадских студентах — не самая типичная выборка населения. Они в целом довольно обеспеченные.'
            },
            {
                id: Math.random(),
                text: 'Нам захотелось проверить, удастся ли наш эксперимент где-нибудь ещё в мире, или он работает только в благополучных странах? Мы решили отправиться в Уганду и провести похожий эксперимент. Но у людей в Канаде мы спрашивали: «Вспомните, когда в последний раз вы тратили деньги на себя или на других. Опишите ваши ощущения. Насколько счастливы вы стали?» А в Уганде наш вопрос звучал: «Вспомните, когда вы в последний раз тратили деньги на себя или на других и опишите ваши ощущения». А потом мы опять спросили насколько счастливыми они себя ощущают. В итоге мы получили удивительные результаты.'
            },
            {
                id: Math.random(),
                text: 'Существуют некие общие приёмы того, как люди распоряжаются деньгами, но в то же время есть и культурные различия в том, что люди делают. Например, один парень в Уганде сказал нам: «Я позвонил девушке, с которой хотел встречаться». Они сходили на свидание, и только потом он сказал, что «добился» её только сейчас. А вот канадский парень. История очень похожа. «Мы пошли с девушкой на ужин в ресторан. Потом пошли в кино, но ушли оттуда пораньше и вернулись к ней «на чашку чая» — и только чая. Универсальность человеческого поведения — ты потратил деньги на другого человека, ты был к нему внимателен. Может быть, у тебя было что-то на уме, может, нет. Но потом мы замечаем необыкновенные различия.'
            },
            {
                id: Math.random(),
                text: 'Возьмём ещё два примера. Вот женщина из Канады. Мы спросили её: «Вспомните случай, когда вы потратили деньги на кого-то другого». Она ответила: «Я купила подарок маме. Я поехала на машине в торговый центр, купила подарок и подарила его маме». Замечательный добрый поступок. Дарить подарки знакомым это приятно. Теперь сравните это историей одной женщины из Уганды. «Я шла по улице и встретила старую подругу, сын которой был болен малярией. У них не было денег, но они шли в больницу. Я отдала ей эти деньги». Это не 10 000 долларов, это местная валюта. На самом деле, это ничтожная сумма.'
            },
            {
                id: Math.random(),
                text: 'Тут очевидна огромная разница в мотивах. Перед нами очевидная необходимость медицинской помощи, где деньги в буквальном смысле спасают жизнь. А ранее — просто покупка подарка маме. Мы опять видим, что то, как вы тратите деньги на других людей, значительно менее важно, чем тот факт, что вы их тратите на других, чтобы самим стать счастливее. Это особенно важно. Не нужно делать с деньгами ничего необычного, чтобы быть счастливее. Можно сделать что-то простое, пустяковое и всё равно получить от этого удовлетворение.'
            },
            {
                id: Math.random(),
                text: 'Это примеры всего из двух стран. Мы хотели расширить наш эксперимент и по возможности взглянуть на все страны мира, чтобы увидеть, как деньги соотносятся со счастьем. Института Гэллапа, известный своими недавними политическими опросами, предоставил нам такие данные. Они спросили людей: «Вы недавно жертвовали деньги на благотворительность?», а затем: «Насколько вы счастливы в жизни?» Можно посмотреть, как эти два аспекта соотносятся друг с другом. Есть ли между ними положительная взаимосвязь? Отдавая деньги, становишься счастливее. Или взаимосвязь между ними отрицательная? На этой карте зелёным обозначены участки положительной взаимосвязи, а красным — отрицательной. Как видите, мир наш совершенно зелёный. Так что почти в любой стране мира, о которой у нас есть сведения, люди, дающие деньги на благотворительность, счастливее, чем люди, которые этого не делают.'
            },
            {
                id: Math.random(),
                text: 'Я знаю, что вы все сейчас смотрите на эту красную страну в центре. Не сказать вам, что это за страна, было бы хамством с моей стороны. Это — Центральноафриканская Республика. Вы можете сами придумать объяснения. Может быть, по каким-то причинам там всё по-другому. Вот тут под ней чуть справа Руанда и она, на удивление, вся зелёная. Так что куда ни глянь, всюду мы видим, что люди счастливее, когда они отдают деньги, чем когда оставляют их себе. Как же дела обстоят на работе, где мы проводим всё то время, когда мы не с друзьями и знакомыми?'
            },
            {
                id: Math.random(),
                text: 'Мы решили проникнуть в некоторые компании и провести похожий эксперимент. Перед вами группы торговых представителей из Бельгии. Они работают командой: обходят кабинеты врачей и предлагают им купить медикаменты. Мы можем наблюдать, насколько хорошо идут продажи, когда работа выполняется командой. В некоторых группах мы дали деньги сотрудникам и сказали: «Можете потратить эти деньги на себя как угодно». Тот же сценарий, что мы использовали со студентами в Канаде. Другим группам мы сказали: «Вот вам 15 евро. Потратьте это на кого-нибудь из ваших коллег на этой неделе. Купите им что-нибудь в подарок и подарите». Потом мы посмотрим, что получится. У нас есть группы, которые тратят деньги на себя, и этакие альтруистичные группы, которым мы дали деньги на то, чтобы они помогли своей группе стать лучше. Вот эта дурацкая пиньята здесь потому, что одна из групп скинулась и купила себе пиньяту. Потом они собрались вместе, разбили эту пиньяту, и куча сладостей рассыпалась повсюду.'
            },
            {
                id: Math.random(),
                text: 'Довольно простая, незатейливая забава, но подумайте, в чем разница между этой группой и теми, кто ничего такого не делал, а просто взяли свои 15 евро, положили их в карман, может быть, купили себе кофе. А эти группы сделали что-то вместе, как единый коллектив они купили себе что-то и все вместе этому порадовались. Мы также увидели, что альтруистичные группы продали больше, чем группы, которые потратили деньги на себя. Подумайте здесь вот о чем: каждые 15 евро, выданные на личные нужды, люди положили себе в карман и не сделали ничего нового. Такое поведение не обогащает. Вы скорее потеряете деньги из-за отсутствия мотивации трудиться усерднее. Но если вы дадите людям 15 евро, чтобы они потратили их на своих коллег, они будут лучше работать вместе, и выгода от такого вложения денег будет огромна. Вы, вероятно, думаете, что все это, конечно, замечательно, но есть одна ситуация, очень важная для государственной политики, где такой принцип не работает. И если я сейчас не докажу вам обратное, вы не поверите ни одному моему слову. Я знаю, что у всех сейчас на уме игра в вышибалы.'
            },
            {
                id: Math.random(),
                text: '(Смех)'
            },
            {
                id: Math.random(),
                text: 'Нас серьёзно критиковали и говорили, что если мы не докажем, что наш подход работает в командах вышибал, то это всё глупость. Поэтому мы нашли команды игроков в вышибалы и внедрили в них наших людей. Мы провели с ними всё тот же эксперимент. В одних командах мы раздали деньги, чтобы игроки потратили их на себя. В других командах мы раздали деньги, чтобы игроки потратили их на своих товарищей по команде. Успехи команд, которые потратили деньги на себя, остались такими же, как и до эксперимента. Команды же, в которых деньги были потрачены на товарищей, совершенно преобразились и даже вышли в лидеры по окончании эксперимента. Во всех рассмотренных нами ситуациях — в личной жизни, на работе, даже в дурацкой беготне от мяча в четырёх стенах — мы убедились, что когда вы тратите деньги на других, вы получаете больше, чем когда тратите деньги на себя. Поэтому, я повторюсь, что если вы думаете, что счастье за деньги не купишь, вы просто неправильно их тратите.'
            },
            {
                id: Math.random(),
                text: 'Смысл не в том, чтобы покупать один товар вместо другого в надежде, что он вас осчастливит. Смысл в том, чтобы перестать думать, что бы такое себе купить, а подумать, чем поделиться с другими людьми. К счастью, в этом мы можем вам помочь. DonorsChoose.org — это некоммерческая организация, помогающая учителям малобюджетных государственных школ. Они публикуют на сайте свои проекты. Например: «Я хотел бы, чтобы мои ученики прочли «Гекльберри Финна», но у нас нет книг». Или: «Мне нужен микроскоп для уроков естествознания, но у меня его нет». Мы можем купить эти вещи для них. Учитель и школьники напишут вам благодарственные письма. Может, даже пришлют вам фотографию, чтобы показать, как они пользуются микроскопом. Это замечательное начинание. Зайдите на этот сайт и попробуйте меньше думать о том, как потратить деньги на себя, и больше о том, как ваши пять или пятнадцать долларов могут осчастливить других людей. Вы увидите, что в итоге больше всех вы осчастливили себя.'
            },
            {
                id: Math.random(),
                text: 'Спасибо.'
            },
            {
                id: Math.random(),
                text: '(Аплодисменты)'
            },
            
        ]
    },
]

export default video
