import img from 'img/seneca/books'

const books = [
    {
        img: img.img01,
        title: 'Нравственные письма к Луцилию',
        description: '«Нравственные письма к Луцилию», адресованные младшему современнику Сенеки, прокуратору Сицилии, – итог философии и жизненного опыта философа. Это, вероятно, самое читаемое сочинение Сенеки, начиная со Средних веков вплоть до настоящего времени. Написанные простым и мудрым языком, «Письма» и сегодня могут служить руководством по морально правильной жизни.В настоящем издании представлено полное собрание писем Сенеки.',
        id: Math.random()
    },
    {
        img: img.img02,
        title: 'О кратковременности жизни',
        description: 'Это моральное эссе, написанное Сенеком-младшим, римским философом-стоиком, примерно в 49 году нашей эры, его свекру Полину. Философ поднимает много стоических принципов о природе времени, а именно о том, что люди тратят большую часть его на бессмысленные занятия.',
        id: Math.random()
    },
    {
        img: img.img03,
        title: 'О гневе',
        description: 'Работа определяет и объясняет гнев в контексте философии стоиков и предлагает терапевтические советы о том, как предотвратить и контролировать гнев.',
        id: Math.random()
    },
    {
        img: img.img04,
        title: 'О блаженной жизни',
        description: 'это диалог, написанный Сенекой Младшим в 58 году нашей эры. Он был предназначен для его старшего брата Галлио, которому Сенека также посвятил свой диалог под названием «Де Ира».',
        id: Math.random()
    },
    {
        img: img.img05,
        title: 'О благодеяниях',
        description: 'Это философский трактат из семи книг. В акте добровольного благодеяния автор видит единственную надежную основу взаимоотношений между людьми. Для человека всякое благодеяние есть добродетельный поступок, награда за который — в нем самом, даже если за благодеяние не платят благодарностью. Новые поколения признали Сенеку «одним из популярнейших в свое и последующие времена римских писателей». Его учение содержит в себе такие элементы морали, каких нельзя найти ни у кого из античных писателей и которые приближают его к учению христианства. Трактат «О благодеяниях», по справедливому замечанию Дидро, «представляет собою прекраснейшее произведение, составленное для пользы не одного Нерона и Либералия, но и всех людей».',
        id: Math.random()
    },
    {
        img: img.img06,
        title: 'Исследования о природе',
        description: 'Эта работа немного предшествует даже Естественной Истории (Natural History) Плиния, но она имеет едва ли такое значение в истории науки, как более обширные работы трёх великих представителей античной науки Плиния, Галена и Птолемея. Тем не менее, Сенека был хорошо известен и много цитировался в средние века, как моральный или нравопоучающий философ, и название Натурфилософские Вопросы (Natural Questions), использовалось одним из первых средневековых зачинателей естествознания, Аделардом Батским. Сенека, в любом случае, это имя, которого античная наука не должна стыдиться. Он говорит, что в молодости он уже написал трактат о землетрясениях1 ; и в данном трактате его цель состоит в том, чтобы выяснить естественные причины явлений, которые он хочет знать, почему именно происходит так. Он осознаёт, что его собственная эпоха только вступила в преддверие познания естественных явлений и сил, что это имеет только начало познания пяти из множества звёзд, что "наступит время, когда наши потомки будут удивляться, что мы были в неведении в вопросах столь очевидных".',
        id: Math.random()
    },
    {
        img: img.img07,
        title: 'Отыквление божественного Клавдия',
        description: 'Apocolocyntosis Claudii, буквально Gourdification of Claudius, является политической сатирой римского императора Клавдия, вероятно написанной Сенека Младшим. Это один из двух сохранившихся примеров мениппской сатиры из классической эпохи, другой - сатирикон Петрония.',
        id: Math.random()
    },
    {
        img: img.img08,
        title: 'О милосердии',
        description: 'В трактате «О милосердии» речь идет о максимах общего характера, о философии монархии, а вовсе не о тех требованиях, которые выдвигает, порой закулисно, государственная целесообразность. Даже если Британник действительно умер от яда (хотя недавно появились достаточно серьезные доводы против этой версии), даже если Нерон и в самом деле убрал с дороги человека, которого Агриппина грозила превратить в орудие гражданской войны, – с точки зрения Города и мира эта акция могла оказаться «милосердной», потому что позволяла ценой одной-единственной жизни избежать гибели многих и многих людей. Когда в 68 году снова вспыхнет гражданская война, соперники, сойдясь лицом к лицу на поле брани, поймут, какими бывают последствия «дворцового переворота».',
        id: Math.random()
    },
    {
        img: img.img09,
        title: 'Троянки',
        description: 'В этой пьесе совмещены события из двух трагедий Еврипида — «Гекуба» и «Троянки». Действие происходит после взятия Трои. Ветры мешают ахейцам плыть домой; тень Ахилла требует от вождей ахейцев принести ему в жертву Поликсену. Из-за этого происходит столкновение между Неоптолемом и Агамемноном, протестующим против жертвоприношения. Но Калхант объявляет, что жертва неизбежна и что вместе с Поликсеной нужно убить и Астианакса. Последнего Одиссей сбрасывает с троянской стены, а Поликсену убивает Неоптолем на могиле своего отца.',
        id: Math.random()
    },
    {
        img: img.img10,
        title: 'Геркулес в безумье',
        description: 'Трагедия написана на основе пьесы Еврипида «Геракл». Заглавный герой женится на Мегаре, дочери царя Фив Креонта. Пока Геркулес выполняет очередной приказ Еврисфея в загробном мире, Лик захватывает власть в Фивах и начинает принуждать Мегару к замужеству. Геркулес возвращается и убивает Лика. Тогда Юнона насылает на него безумие, и он убивает жену и детей. Придя в себя, Геркулес хочет покончить с собой, но Амфитрион и Тесей его отговаривают, и он отправляется с Тесеем в Афины, чтобы там пройти очищение.',
        id: Math.random()
    },
    {
        img: img.img11,
        title: 'О провидении',
        description: 'Это короткое эссе в форме диалога в шести кратких разделах, написанное латинским философом Сенекой в ​​последние годы его жизни. Он выбрал форму диалога, чтобы решить проблему сосуществования стоического замысла провидения со злом в мире.',
        id: Math.random()
    },
    {
        img: img.img12,
        title: 'Утешение к Полибию',
        description: 'В обоих «Утешениях», написанных Сенекой за время корсиканского изгнания, нетрудно обнаружить намек на политические взгляды автора, хотя сам жанр этих сочинений вынуждал его держаться в определенных рамках, не говоря уже о том, что открытое высказывание недовольства грозило серьезными неприятностями как самому Сенеке, так и его друзьям.',
        id: Math.random()
    },
    {
        img: img.img13,
        title: 'Утешение к матери Гельвии',
        description: 'В письме к Гельвии, написанном во время ссылки в 42 году, Сенека утешает и успокаивает мать, огорченную этим бедствием его. Доводы, приводимые Сенекой этом трактате,  не имеют ничего нового, но они изложены хорошо, содержат в себе много прекрасных мыслей о душевном спокойствии, какое дают человеку чистая совесть, умственные занятия, благородные стремления, о равнодушии, с каким философ переносит все житейские неприятности; потому это письмо всегда действовало на опечаленных людей успокоительно и ободрительно. Но отвратительное действие производит письмо, в котором Сенеки утешает Полибия, могущественного отпущенника, опечаленного смертью брата. Оно написано также во время ссылки (в 43 году) и дошло до нас и испорченном виде. Придворная риторика, бесхарактерная лесть пошлому фавориту императора Клавдия и самому Клавдию проявляется тут так утрированно, что почитатели Сенеки называли это письмо подложным; вероятно, оно не предназначалось дли обнародования. Раболепно унижаясь перед императором, отправившим его и ссылку, и перед Полибием, Сенека бесчестит философию и дает прискорбное доказательство, что его благородные тирады не исходили от сердца, а были только продуктами сообразительности и таланта.',
        id: Math.random()
    },
    {
        img: img.img14,
        title: 'На Утешение к Марсии',
        description: 'Как и другие утешительные работ Сенеки, этот утешительный построен в Consolatio традиции, и принимает форму эссе против личного письма. Сенека был , скорее всего , мотивированы , чтобы написать это письмо утешением для Marcia, чтобы получить ее пользу; Марсия была дочерью видного историка, Кремуции Корда , и огромное богатство и влияние ее семьи , скорее всего , вдохновленная Сенека , чтобы написать это письмо утешения. Через эссе он прилипает к философским абстракциям относительно стоиков заповедей жизни и смерти. Для письма , предлагая утешение, он особенно не хватает сочувствия к индивидуальному горя и потери Марсии. Марсия активно оплакивала смерть своего сына Metilius в течение более трех лет. В De Consolatione объявлений Marciam , Сенека пытается убедить ее в том , что судьба ее сына, в то время как трагическое, не должно быть сюрпризом. Она знала многих других матерей , которые потеряли своих сыновей; почему она должна ожидать , что ее собственный сын , чтобы выжить ее? Признание, даже ожидание, из худших из всех возможных исходов является постулатом Сенеки стоической философии. В то время как Сенека сочувствовал Marcia, он напомнил ей , что «мы рождаемся в мире вещей , которые все суждено умереть» , и что если бы она могла признать , что никто не гарантирован только жизнь (то есть, один , в котором сыновья всегда переживет своих матерей), она могла бы , наконец , закончить ее траур и прожить остаток своей жизни в мире.',
        id: Math.random()
    },
    {
        img: img.img15,
        title: 'Финикиянки',
        description: '',
        id: Math.random()
    },
    {
        img: img.img16,
        title: 'The stoic philosophy of Seneca',
        description: '',
        id: Math.random()
    },
    {
        img: img.img17,
        title: 'Anger, Mercy, Revenge',
        description: '',
        id: Math.random()
    },
    {
        img: img.img18,
        title: 'To Marcia',
        description: '',
        id: Math.random()
    },
    {
        img: img.img19,
        title: 'Геркулес на Эте',
        description: '',
        id: Math.random()
    },
    {
        img: img.img20,
        title: 'De Tranquillitate Animi',
        description: '',
        id: Math.random()
    },
    {
        img: img.img21,
        title: 'De Otio',
        description: '',
        id: Math.random()
    },
    {
        img: img.img22,
        title: 'De Constantia Sapientis',
        description: '',
        id: Math.random()
    },
    {
        img: img.img23,
        title: 'Dialogues and Letters',
        description: '',
        id: Math.random()
    },
    {
        img: img.img24,
        title: 'Six Tragedies',
        description: '',
        id: Math.random()
    },
    {
        img: img.img25,
        title: 'Dialogues',
        description: '',
        id: Math.random()
    },
    {
        img: img.img26,
        title: 'Seneca s Tragedies. with an English Translation by Frank Justus Miller',
        description: '',
        id: Math.random()
    },
    {
        img: img.img27,
        title: 'How to Keep Your Cool: An Ancient Guide to Anger Management',
        description: '',
        id: Math.random()
    },
    {
        img: img.img28,
        title: 'Seneca in English',
        description: '',
        id: Math.random()
    },
    {
        img: img.img29,
        title: 'Moral and political essays',
        description: '',
        id: Math.random()
    },
    {
        img: img.img30,
        title: 'How to Die: An Ancient Guide to the End of Life',
        description: '',
        id: Math.random()
    },
    {
        img: img.img31,
        title: 'Peace of Mind',
        description: '',
        id: Math.random()
    },
    {
        img: img.img32,
        title: 'Tratados morales',
        description: '',
        id: Math.random()
    },
    {
        img: img.img34,
        title: 'De la constance du sage',
        description: '',
        id: Math.random()
    },
    {
        img: img.img35,
        title: 'On the Shortness of Life: Life Is Long If You Know How to Use It',
        description: '',
        id: Math.random()
    },
    {
        img: img.img36,
        title: 'Seneca s Morals: Of a Happy Life, Benefits, Anger and Clemency',
        description: '',
        id: Math.random()
    }
]

export default books