import img from '../../img/from/books'

const books = [
    {
        img: img.img01,
        title: 'Искусство любить',
        description: 'Исследование природы любви» — изданная в 1956 году работа психоаналитика и философа-фрейдомарксиста Эриха Фромма, исследующая вопросы духовной сферы жизни человека.',
        id: Math.random()
    },
    {
        img: img.img02,
        title: 'Бегство от свободы',
        description: 'книга немецкого социолога, философа и психоаналитика Эриха Фромма, вышедшая в 1941 году. В книге изложены основные положения концепции Фромма, которые получили дальнейшее развитие в более поздних его работах.',
        id: Math.random()
    },
    {
        img: img.img03,
        title: 'Иметь или быть?',
        description: 'изданная в 1976 году поздняя работа психоаналитика и философа-фрейдомарксиста Эриха Фромма, исследующая вопросы духовной сферы человека.',
        id: Math.random()
    },
    {
        img: img.img04,
        title: 'Здоровое общество',
        description: 'Взаимоотношения человека и общества с давних пор привлекали философов. Является ли индивидуум уже по самой природе своей асоциальным, как утверждал Фрейд, или верно предположение Маркса, что человек есть животное общественное? Эрих Фромм, предпринявший попытку примирить эти противоположные точки зрения, высказывает мнение, что современное общество заражено деперсонализацией индивида. И вылечить эту болезнь можно лишь с обретением позитивной свободы - "свободы для чего-либо", совершив переход от состояния "иметь" к состоянию "быть".',
        id: Math.random()
    },
    {
        img: img.img05,
        title: 'Человек для самого себя',
        description: 'Одна из основополагающих работ Эриха Фромма, произведение, ставшее классическим для философии ХХ века и имевшее огромное значение для развития современной психологии.В этой книге Фромм объясняет основные постулаты своего революционного «гуманистического психоанализа», преодолевает рамки «биологичности» и «мифологичности» фрейдизма и с успехом соединяет несомненные достижения классического психоанализа с социологическими теориями в стремлении гармонизировать не только человеческую личность, но и человеческое общество в целом.',
        id: Math.random()
    },
    {
        img: img.img06,
        title: 'Анатомия человеческой деструктивности',
        description: 'Антропологическая и социально-психологическая монография Эриха Фромма 1973 года, посвящённая причинам человеческого насилия. В предисловии Фромм называет издание первым томом обширного исследования в области теории психоанализа.',
        id: Math.random()
    },
    {
        img: img.img07,
        title: 'Душа человека',
        description: 'В своей работе «Душа человека» Эрих Фромм сосредоточил внимание на изучении сущности зла, отмечая, что эта книга является в некотором смысле противоположностью другой, пожалуй, самой известной его книге – «Искусство любить». Рассуждая о природе зла, он приходит к выводу, что стремление властвовать почти всегда перетекает в насилие, и главную опасность для человечества представляют не «садисты и изверги», а обыкновенные люди, в руках которых сосредоточена власть. «Революция надежды» посвящена проблемам современного технократического общества, которое втягивает человека в бесконечную гонку материального производства и максимального потребления, лишая его духовных ориентиров и радости бытия. Как сохранить в себе в этих условиях живые человеческие эмоции и отзывчивость? Что может и должен сделать каждый, чтобы остановить надвигающуюся дегуманизацию общества?',
        id: Math.random()
    },
    {
        img: img.img08,
        title: 'Искусство быть',
        description: 'Кто мы? Зачем? Смысл жизни – или, точнее, смысл бытия – основной вопрос всей мировой философии.«Быть иль не быть?» – вопрос вопросов, заданный некогда Гамлетом.«Быть», – отвечал Эрих Фромм в одной из главных своих работ – «Искусство быть». Но если быть, то как? И каким?Фромм считал любовь искусством, доступным каждому.Но если любовь – искусство, значит, искусство – и бытие?',
        id: Math.random()
    },
    {
        img: img.img09,
        title: 'Психоанализ и религия',
        description: 'Эту книгу можно считать продолжением размышлений, изложенных в «Человеке для самого себя», исследовании психологии этики. Этика и религия тесно связаны друг с другом, поэтому частично темы этих двух книг совпадают. Но в этой книге автор попытался сосредоточиться на проблеме религии, тогда как в «Человеке для самого себя» речь шла преимущественно об этике.',
        id: Math.random()
    },
    {
        img: img.img10,
        title: 'Иметь или быть?',
        description: 'Одна из основополагающих работ Эриха Фромма, произведение, ставшее классическим для философии ХХ века и имевшее огромное значение для развития современной психологии.В этой книге Фромм объясняет основные постулаты своего революционного «гуманистического психоанализа», преодолевает рамки «биологичности» и «мифологичности» фрейдизма и с успехом соединяет несомненные достижения классического психоанализа с социологическими теориями в стремлении гармонизировать не только человеческую личность, но и человеческое общество в целом.',
        id: Math.random()
    },
    {
        img: img.img11,
        title: 'Забытый язык',
        description: 'Сновидения – особая, бесплотная форма нашего бытия. Сколько раз, просыпаясь, мы пытались разгадать увиденный сон и сколько раз пытались забыть его, напуганные кошмаром. Фрейд, Юнг и множество других психоаналитиков посвящали снам серьезнейшие научные труды. Эрих Фромм, один из величайших «философов от психологии», выдвигает собственную, совершенно оригинальную теорию сновидений и методику их толкования.Согласно его теории, сновидения – это своеобразная «память предков», универсальный язык символов, сохранившийся в нашей памяти с глубокой древности, язык, единый для всех культур и народов на протяжении всей истории человечества, изучив который мы сможем глубже познать самое себя и друг друга.',
        id: Math.random()
    },
    {
        img: img.img12,
        title: 'Марксова концепция человека',
        description: '«Концепция человека» Маркса - книга 1961 года о теории человеческой природы Карла Маркса, написанная психоаналитиком Эрихом Фроммом. Работа широко продавалась благодаря популярности ранних произведений Маркса, которые были результатом экзистенциализма 1940-х годов.',
        id: Math.random()
    },
    {
        img: img.img13,
        title: 'О повиновении и другие эссе',
        description: 'В этих эссе Эрих Фромм рассуждает о том, что значит слушаться человеческой природы и что – следовать целям человеческого общества, а также что значит не подчиняться разного рода идолам и политическим идеологиям. Сегодня его размышления все еще важны. Неподчинение конформизму и критическое отношение к общепринятой бессмыслице все еще должны быть нашей главной задачей.',
        id: Math.random()
    },
    {
        img: img.img14,
        title: 'Искусство слушать',
        description: 'Настоящая книга не содержит информации о психоаналитической технике; напротив, по мнению Фромма и вопреки утверждениям учебников, такой вещи не может существовать в принципе. Тем не менее тексты, входящие в данный том, показывают Фромма как терапевта и его подход к устранению психологических страданий наших современников.',
        id: Math.random()
    },
    {
        img: img.img15,
        title: 'Из плена иллюзий',
        description: 'На первый план выходит сравнение (с выявлением общего и различного) двух теорий, изменивших двадцатый век: психологии Фрейда и социализма Маркса. Эрих Фромм последовательно сопоставляет позиции по определенным вопросам (в качестве тезисов можно использовать оглавление со второй по десятую главу). Естественно, повествование разбавляется представлениями автора по описанным предположениям, современной ситуации или же его жизненным опытом.',
        id: Math.random()
    },
    {
        img: img.img16,
        title: 'Революция надежды',
        description: '"Революция надежды" - посвящена проблемам современного индустриального общества, втягивающего человека в бесконечную гонку материального производства и максимального потребления и лишающая его духовных ориентиров. Как остаться в этих условиях человеком, способным к эмоциям и отзывчивости? Как не стать винтиком гигантской производственной машины, управляемой компьютерами, и единицей электората, которой манипулируют продажные политики? Размышления выдающегося гуманиста и философа обращены прежде всего к молодому поколению.',
        id: Math.random()
    },
    {
        img: img.img17,
        title: 'Догмат о Христе',
        description: 'Взаимоотношения человека и общества с давних пор привлекали философов, стремившихся определить, какой из элементов этой бинарной оппозиции первичен. Антисоциален ли индивидуум по природе своей, как утверждал З.Фрейд, или же, напротив, человек есть общественное животное, как полагал К.Маркс? Попытку примирить эти противоположные точки зрения предпринял основоположник "гуманистического психоанализа" Эрих Фромм. Общество заражено деперсонализацией индивида: массовая культура, массовое искусство, массовая политика обусловлены совокупностью всех условий жизни современного индустриального общества. Эту болезнь возможно вылечить только через обретение позитивной свободы, свободы не самой по себе, не деструктивной а "свободы для чего-либо", через переход от состояния "иметь" к состоянию "быть". И только общество, члены которого обладают позитивной свободой, можно назвать здоровым.',
        id: Math.random()
    },
    {
        img: img.img18,
        title: 'Патология нормальности',
        description: 'Утверждать, что обществу в целом может не хватать психического здоровья, — значит исходить из спорного предположения, противоположного позиции социологического релятивизма{8}, разделяемой большинством представителей общественных наук нашего времени. Эти учёные исходят из того, что каждое общество нормально постольку, поскольку оно функционирует, и что патологию можно определить только как недостаточную приспособляемость индивида к образу жизни общества.',
        id: Math.random()
    },
    {
        img: img.img20,
        title: 'Кризис психоанализа',
        description: '«Кризис психоанализа» – одна из знаковых работ великого германского философа-гуманиста и социального психолога Эриха Фромма – ученого, революционизировавшего психоанализ и создавшего новую теорию, противоположную фрейдистской.В этой работе, оказавшей огромное влияние на развитие современной философии, педагогики и даже литературы, автор анализирует «сексуализацию» психологии Фрейдом и его многочисленными последователями – и одновременно «социализацию» философии Марксом и его последователями – и развивает собственную концепцию становления и развития человеческой личности, на которую в равной степени оказывают влияние сознательное и бессознательное, общее – и частное.',
        id: Math.random()
    },
    {
        img: img.img21,
        title: 'Величие и ограниченность теории Фрейда',
        description: 'Книга будет интересна тем, кто читал Фрейда - ознакомиться с тем, какие мысли по развитию психоанализа появились в дальнейшем, после его смерти, что "правильного" и "неправильного" было в его теории, по мнению Фромма. В книге приводятся примеры из разных источников: античной литературы, анализов сновидений и трудов Фрейда.',
        id: Math.random()
    },
    {
        img: img.img22,
        title: 'Ради любви к жизни',
        description: 'Человек это тайна, жизнь — святыня, любовь — величайший дар. Эти одухотворяющие истины пронизывают две работы Эриха Фромма («Ради любви к жизни», «Может ли человек преобладать?»), объединенные в этом томе. Фромм показывает, что ключ к природе человека лежит в будущем. Жизнь рассматривается как бесконечная авантюра сотворения новых человеческих задатков. Любовь — это чудо самоотречения, она позволяет человеку приобщиться к вечным ценностям, выразить специфически человеческое, раскрыть себя до предела. Человек может преобладать, если он способен выразить свой потенциал.',
        id: Math.random()
    },
    {
        img: img.img23,
        title: 'Может ли человек преобладать?',
        description: 'Вопрос: «Кто есть человек?» вводит нас прямо в суть проблемы. Если бы человек был предметом, мы могли бы спросить: «Что он есть?» и определить его так, как мы определяем объекты природы или продукты производства. Но человек — не предмет и, следовательно, не может быть определен тем способом, каким мы определяем предметы. Но, несмотря на это, человек часто рассматривается как вещь. Его определяют как рабочего, директора завода, врача и т. д., но такой подход говорит нам только о социальной функции индивида. Другими словами, человек определяется в терминах его общественного положения.',
        id: Math.random()
    },
    {
        img: img.img24,
        title: 'Социальный характер в мексиканской деревне',
        description: 'Анализируя психологический уклад различных конкретно-исторических обществ, Фромм приходит к выводу, что в каждом из них есть нечто устойчивое. Индивиды любого общества, несмотря на индивидуально-психологические различия, всегда, по его мнению, имеют нечто общее в своих психологических свойствах и поэтому выступают как типичные представители данного общества. Характер, типичный для общества, Фромм называет социальным характером, подразумевая под ним «ядро структуры характера, которое присуще большинству членов одной и той же культуры в отличие от индивидуального характера, который различен у людей той же самой культуры».',
        id: Math.random()
    },
    {
        img: img.img26,
        title: 'Любовь, секс и матриархат',
        description: 'Эта книга содержит некоторые взгляды на такие вопросы, как гомосексуализм (в эссе, написанном, по-видимому, примерно в 1940 году, он называет его «обычно выражением серьезного расстройства личности»). Говоря о способности ненавидеть, как это проявляется в Веймаре и нацистской Германии, он заявляет: «Скрытая враждебность была особенно уделом (немецкого низшего среднего класса) задолго до того, как она была реализована нацистской пропагандой». Остается неясным, что такое скрытая враждебность или как ее измеряют или даже воспринимают. Как показывают эти очерки, Фромм был разносторонним мыслителем, в трудах которого иногда проявлялись блестящие идеи или практическая мудрость.',
        id: Math.random()
    },
    {
        img: img.img29,
        title: 'Мужество быть человеком',
        description: 'Эта богато иллюстрированная биография охватывает всю жизнь Фромма, от его традиционного еврейского воспитания до общения с Франкфуртской школой. Работа Фромма (1900-1980) в наше столетие стала более убедительной и популярной, чем когда-либо прежде.',
        id: Math.random()
    },
    {
        img: img.img30,
        title: 'Непослушание как психологическая и моральная проблема',
        description: 'На протяжении веков короли, священнослужители, феодалы, промышленники и родители настаивали на том, что послушание – добродетель, а непокорность – грех. Чтобы показать другую точку зрения, противопоставим этой позиции следующее утверждение: человеческая история началась с акта неповиновения, и не исключено, что закончится она благодаря акту послушания.',
        id: Math.random()
    },
    {
        img: img.img33,
        title: 'Забытый язык',
        description: 'Сновидения – особая, бесплотная форма нашего бытия. Сколько раз, просыпаясь, мы пытались разгадать увиденный сон и сколько раз пытались забыть его, напуганные кошмаром. Фрейд, Юнг и множество других психоаналитиков посвящали снам серьезнейшие научные труды. Эрих Фромм, один из величайших «философов от психологии», выдвигает собственную, совершенно оригинальную теорию сновидений и методику их толкования.Согласно его теории, сновидения – это своеобразная «память предков», универсальный язык символов, сохранившийся в нашей памяти с глубокой древности, язык, единый для всех культур и народов на протяжении всей истории человечества, изучив который мы сможем глубже познать самое себя и друг друга.',
        id: Math.random()
    },
    {
        img: img.img35,
        title: 'Вы будете как боги (сборник)',
        description: 'Эрих Фромм безоговорочно порвал с иудаизмом в 26 лет и с тех пор считал себя христианином. Однако христианство великого философа, его понимание Бога и божественного, роли Христа в мировой истории, трактовка эволюции образа Спасителя и по сей день удивляют своей смелостью и неортодоксальностью.В работах, представленных в этом сборнике, Эрих Фромм обращается к теме христианства, рассматривая его прежде всего как эволюцию человеческих представлений о религии – от рабского почитания высшего начала и клановой узости до свободы воли, раскрепощения личности и единения наций.',
        id: Math.random()
    }
]

export default books