import img from 'img/alexandermen/books'

const books = [
    {
        img: img.img01,
        title: 'Том 1. Истоки религии',
        description: 'В первой книге серии "В поисках Пути, Истины и Жизни", рассказывается о природе религиозного сознания, об отношениях между верой и научным мышлением, рассматривается проблема происхождения зла, освещаются с религиозно-философской позиции темы эволюции и прогресса.',
        id: Math.random()
    },
    {
        img: img.img02,
        title: 'Том 2. Магизм и Единобожие',
        description: 'Религиозный путь человечества до эпохи великих Учителей. Что было раньше: язычество или вера в Единого Бога? Почему во все времена были связаны между собой нравственность и Единобожие? Какими путями выходит человечество из рабства Магизма к свободному Богопознанию? — На эти и многие другие злободневные и вечные вопросы отвечает предлагаемая читателю вторая книга из серии "В поисках Пути, Истины и Жизни". Грандиозная панорама первобытных религий еще раз убеждает, что у истоков материального крушения всегда стоит духовное обнищание.',
        id: Math.random()
    },
    {
        img: img.img03,
        title: 'Том 3. У врат Молчания',
        description: 'Духовная жизнь Китая и Индии в середине первого тысячелетия до нашей эры. Третья книга вводит читателя в загадочный мир восточных религий. Автор убежден, что знакомиться с древними учениями Индии и Китая следует не по измышлениям европейских теософских компиляторов, а по первоисточникам: Конфуцианскому канону и Упанишадам, Бхагавад-Гите и буддистским сутрам. Глубокий анализ этих и других, редких ныне рукописей, а также эпохи их создания позволяет автору — а вместе с ним и читателю — понять самую суть восточных учений и их роль в духовных исканиях человечества.',
        id: Math.random()
    },
    {
        img: img.img04,
        title: 'Том 4. Дионис, Логос, Судьба',
        description: 'Греческая религия и философия от эпохи колонизации до Александра. Четвертая книга из серии "В поисках Пути, Истины и Жизни" посвящена Греции, О. Александр с терпением и любовью ведет читателя по путям поиска истины за древнегреческими поэтами и философами. И многое оказывается понятным и близким — ведь материализм и тоталитарная идеология, метафизика и оккультизм, агностицизм и вера в Судьбу вошли в наше сознание и европейскую культуру именно из древней Эллады.',
        id: Math.random()
    },
    {
        img: img.img05,
        title: 'Том 5. Вестники Царства Божия',
        description: 'Библейские пророки от Амоса до Реставрации (7-4 вв. до н.э.). Книги библейских пророков, «вестников Царства Божия», наряду с Законом занимают центральное место в ветхозаветной части Библии. Вот и эта книга, посвященная им, пятая из серии "В поисках Пути, Истины и Жизни", является центральной — и не только в шеститомнике, но и во всем творчестве отца Александра. В книге рассказывается о библейском Откровении и Богоявлениях, раскрывается библейское учение о Спасении и Искуплении, повествуется о многовековой борьбе за идеалы библейской этики против обрядоверия.',
        id: Math.random()
    },
    {
        img: img.img06,
        title: 'Том 6 На пороге Нового Завета',
        description: 'Шестая книга завершает путешествие по дорогам религиозных исканий человечества дохристианской эпохи. В последний раз мы встречаемся с мистиками и созерцателями Индии, со скептиками и отшельниками Греции, со стоиками Рима, с мудрецами и мучениками Израиля. Подготовка к явлению Христа, которую столько веков проходили все народы, закончилась, и автор вводит нас в мир Предтечи и Девы Марии, будущих апостолов и евангелистов -тот мир, в котором родился Спаситель.',
        id: Math.random()
    },
    {
        img: img.img07,
        title: 'Сын Человеческий',
        description: 'Главная книга о. Александра Меня - рассказ о земной жизни Иисуса Христа. Книга стремится ясно и правдиво воссоздать евангельскую эпоху, донести до читателя образ Иисуса из Назарета таким, как Его видели современники. Жизнеописание Христа строится на основе Евангелий, лучших комментариев к ним, а также других литературных источников, указанных в библиографии (675 наименований). Книга снабжена богатыми приложениями, которые помогут глубже познакомиться с евангельской историей и историей ее исследования.',
        id: Math.random()
    },
    {
        img: img.img08,
        title: 'Сын Человеческий (с иллюстрациями В.Д.Поленова)',
        description: 'В подарочном издании воспроизведен полный цикл картин В.Д.Поленова "Жизнь Христа" по альбому из библиотеки о. Александра Меня, изданному, предположительно, в Праге в 1912 г.',
        id: Math.random()
    },
    {
        img: img.img09,
        title: 'История религии (Том 1. В поисках Пути, Истины и Жизни)',
        description: 'Книга предназначена для преподавателей и учащихся средней школы, гимназий, лицеев, а также для всех, кто интересуется историей религии. Она может быть использована как самостоятельное учебное пособие и как дополнительный маатериал при изучении других исторических дисциплин. В поисках Пути, Истины и Жизни" — это повествование о духовных исканиях человечества. Читатель найдет в ней богатый материал о духовных традициях Древнего Востока, о религии и философии Древней Греции, о событиях библейской истории со времен вавилонского плена до прихода в мир Иисуса Христа',
        id: Math.random()
    },
    {
        img: img.img10,
        title: 'История религии (Том 2. Пути христианства)',
        description: 'Это увлекательное повествование об исторических событиях I тысячелетия н.э., связанных с распространением христианства. Автор рассказывает о миссионерской деятельности апостолов, учеников Иисуса Христа, взаимоотношениях христианской Церкви и государства, разделении единой Церкви Христовой на Западную и Восточную, крещении Руси, зарождении великой христианской культуры. В Приложении приведены статьи, посвященные двум другим мировым религиям, — иудаизму и исламу.',
        id: Math.random()
    },
    {
        img: img.img11,
        title: 'Откуда явилось все это',
        description: 'Уникальное издание, смакетированное о. Александром с помощью клея и ножниц из обрывков советских журналов. Вышло в Италии в начале 1970-х под псевдонимом А.Павлов. Весной 2009 г. этот книжный слайд-фильм был, наконец, переиздан. В основу репринта легли публикуемые здесь слайды. Edizioni Dehoniane - Napoli - Roma - Andria',
        id: Math.random()
    },
    {
        img: img.img12,
        title: 'Домашние беседы о Христе и Церкви',
        description: 'Расшифровка аудиозаписей домашних бесед о. Александра с прихожанами. Издательство "Яхтсмен". Москва 1995',
        id: Math.random()
    },
    {
        img: img.img13,
        title: 'Читая Апокалипсис',
        description: 'Беседы посвящены последней книге Библии - Откровению Иоанна Богослова. Книга проливает свет на самую загадочную часть Священного Писания и показывает, что символический язык Апокалипсиса может быть "достаточно прозрачен и понятен". Многочисленные символы, фантастические образы и видения раскрываются через образы пророческих книг Ветхого Завета.',
        id: Math.random()
    },
    {
        img: img.img14,
        title: 'Отец Александр отвечает на вопросы',
        description: 'Книга содержит ответы о. Александра на вопросы, наиболее часто задававшиеся в ходе его публичных выступлнеий, лекций, домашних бесед. Ответы на вопросы - особый жанр, требующий широкого кругозора, быстрой реакции и отточенности формулировок. Отец Александр Мень обладал этими качествами в высочайшей степени. Он был наделен даром говорить просто даже о самом сложном. Его слова требуют внимательного вчитывания, ибо за ними неизменно стоит глубокая и подчас нетривиальная мысль.',
        id: Math.random()
    },
    {
        img: img.img15,
        title: 'Первые апостолы',
        description: 'Эта книга, написанная на основании Книги Деяний и Посланий апостолов, по духу своему является продолжением "Сына Человеческого". Отцу Александру не суждено было закончить эту работу, но то, что он успел, вылилось в увлекательный рассказ о жизни первой Церкви в раннеапостольские времена.',
        id: Math.random()
    },
    {
        img: img.img16,
        title: 'Магия, оккультизм, христианство',
        description: 'В сборник вошли фрагменты из книг, статей, лекций и бесед о. Александра, посвященные осмыслению магических и таинственных явлений в истории и личной жизни человека. Что пророчит сон? А что линии ладони? А расположение звезд? А кофейная гуща? Авгуры гадали по полету птиц. Подсмотреть, подглядеть тайну, стать посвященным, овладеть потусторонним знанием, позволяющим влиять на земные судьбы, и заставить сверхестественные силы служить себе, - все это разлито в нынешней культуре точно так же, как тысячи лет назад.',
        id: Math.random()
    },
    {
        img: img.img17,
        title: 'Мировая духовная культура',
        description: 'Книга включает лекции, прочитанные протоиереем Александром Менем в 1989-90 гг. Текст подготовлен по магнитофонным записям. Состоит из пяти циклов лекций и бесед. Их темы:: духовные учения Древнего мира, Библейское откровение, догматы христианства, библейские мотивы в мировой литературе, русский религиозный ренессанс начала XX века, Церковь в истории и современном мире.',
        id: Math.random()
    },
    {
        img: img.img18,
        title: 'О проведении Великого Поста',
        description: 'Время великого поста – время обновления, очищения и, самое главное, время подготовки к принятию Божественной исцеляющей Благодати. Но Господь говорит нам, что Он есть единственные врата в царство чистоты и света. Только обратившись к Нему, только в молитве найдя силу Его Благодати, мы можем с вами ожить, преобразиться, стать иными.',
        id: Math.random()
    },
    {
        img: img.img19,
        title: 'Практическое руководство к молитве',
        description: 'По благословению Высокопреосвященнейшего митрополита Крутицкого и Коломенского Ювеналия. Эта книга может стать настольной в каждой христианской семье, потому что, говоря словами отца Александра, "каждый из нас, своей молитвой, любовью, верой вносит свой маленький вклад в построение единого Храма - Церкви Христовой, Храма веры, который нельзя разрушить".',
        id: Math.random()
    },
    {
        img: img.img20,
        title: 'Исагогика',
        description: 'Курс по изучению Священного Писания Ветхого Завета. Книга содержит общее введение, исследование ветхозаветных книг и некоторых апокрифов на основе богословия Отцов Церкви и данных библейской науки. Предназначена для студентов семинарий и религиоведческих факультетов, а также для всех, интересующихся книгами Ветхого Завета.',
        id: Math.random()
    },
    {
        img: img.img21,
        title: 'Свет миру (Евангельская история, пересказанная для детей)',
        description: 'Знания о Христе нельзя откладывать, как полагают некоторые, до достижения зрелого возраста. Среди первых книг у наших детей должны быть книги о Боге, написанные добрым и мудрым человеком. Именно таким был отец Александр Мень.',
        id: Math.random()
    },
    {
        img: img.img22,
        title: 'Трудный путь к диалогу',
        description: 'В сборник вошли статьи и эссе, большая часть которых публиковалась в 1988-1990 гг. в советской печати. Собранные вместе, они отражают напряженные размышления протоиерея Александра Меня о судьбах страны, путях ее развития, о роли культуры и нравственности в конце 80-х гг. Вопросы, поднимаемые в сборнике, остаются актуальными и в наше время. Предисловие написано Митрополитом Сурожским Антонием',
        id: Math.random()
    },
    {
        img: img.img23,
        title: 'Таинство, слово и образ',
        description: 'О православном богослужении. Одна из важнейших книг о. Александра, знакомящая с обустройством храма, ходом службы, церковными правилами и праздниками. Предисловие архиепископа Иоанна Шаховского',
        id: Math.random()
    },
    {
        img: img.img24,
        title: 'Радостная весть',
        description: 'В сборник вошли 30 лекций и бесед о Библии, Символе веры, Христианстве, культуре и истории, жизни и смерти. Москва: АО "ВИТА-ЦЕНТР" 1992.',
        id: Math.random()
    },
    {
        img: img.img25,
        title: 'Проповеди. Пасхальный цикл',
        description: 'Москва. 2002',
        id: Math.random()
    },
    {
        img: img.img26,
        title: 'Благослови молитву Мою',
        description: 'Фонд имени Александра Меня. Москва 2006',
        id: Math.random()
    },
    {
        img: img.img27,
        title: 'Из современных проблем Церкви',
        description: 'Эта книга — переписка, письма, которые шли по почте в 1974 г. из Москвы в Иерусалим и обратно. Корреспонденты: известный православный священник и богослов прот. Александр Мень и о. Всеволод Рошко — люди различных христианских исповеданий и различного опыта. Обсуждаемые темы имеют общецерковный интерес и не утратили своей актуальности.',
        id: Math.random()
    },
    {
        img: img.img28,
        title: 'Прости нас, грешных',
        description: 'Слово перед исповедью. Предлагаемая книга - сборник проповедей протоиерея Александра Меня о покаянии, произнесенных им перед прихожанами Сретенского храма в Новой деревне Московской области в 70-80 годы ХХ века. Москва 2004.',
        id: Math.random()
    },
    {
        img: img.img29,
        title: 'Катакомбы XX века (Воспоминания)',
        description: 'В книгу вошли воспоминания Веры Яковлевны Василевской (давшие название всему сборнику), Елены Семеновны Мень (мамы о. Александра) и еще целого ряда исповедников христианства XX века. Пусть это определение не покажется слишком громким. Уникальные человеческие документы изнутри раскрывают перед нами историю гонимой Церкви, историю несокрушимости духа скромных и незаметных людей.',
        id: Math.random()
    },
    {
        img: img.img30,
        title: 'Свет во тьме светит',
        description: '«Свет вот тьме светит» — это первое, как у нас в стране, так и за рубежом, столь полное издание проповедей выдающегося современного богослова, писателя, публициста, протоиерея Александра Меня. В книгу вошло более 80 расшифрованных с магнитофонных лент проповедей.',
        id: Math.random()
    },
    {
        img: img.img31,
        title: 'Смертию смерть поправ',
        description: 'Книга вышла через два месяца после гибели о. Александра. Содержит нигде более не публиковавшийся "План к изучению символа веры и основ Евангелия" (в помощь катехизатору) - конспективное изложение основ веры с комментариями и ссылками на Священное Писание.',
        id: Math.random()
    },
    {
        img: img.img32,
        title: 'Верую... (Беседы о Символе Веры)',
        description: 'Беседы, расшифровка которых легла в основу книги, состоялись в 1990 г. в Библиотеке Иностранной литературы. Москва, 2001',
        id: Math.random()
    },
    {
        img: img.img33,
        title: 'Словарь по библиологии',
        description: 'Это уникальное, не имеющее аналогов в России справочное издание содержит тематические статьи по библейскому богословию и библейской критике. В него также включены статьи о выдающихся богословах и ученых, священнослужителях, церковных писателях и историках, художниках, переводчиках и издателях, тех, чьи труды, так или иначе, имеют отношение к Библии. Составленный с православной точки зрения, словарь учитывает все основные достижения современной библейской науки. Главная цель словаря – снабдить Духовные школы Русской Православной Церкви, богословов и всех, интересующихся Священным Писанием, основными ориентирами в такой обширной и сложной области, как библиология и в частности библейская наука.',
        id: Math.random()
    },
    {
        img: img.img34,
        title: 'Христианос',
        description: 'Работы о. Александра, опубликованные на страницах сборника',
        id: Math.random()
    },
    {
        img: img.img35,
        title: 'По страницам журнала "Символ"',
        description: 'Журнал "Символ"№35 июль 1996. К переводу Эккезиаста Г. Плисецкого. Журнал "Символ" №43 сентябрь 2000. "Меневскими" материаламими этого номера мы обязаны Зое Афанасьевне Маслениковой. В основу публикация были положены работы о. Александра, сохраненные в ее архиве.',
        id: Math.random()
    },
    {
        img: img.img36,
        title: 'В поисках подлинного Христа',
        description: 'По страницам журнала "Иностранная литература"',
        id: Math.random()
    },
    {
        img: img.img37,
        title: 'Навстречу Христу',
        description: 'Сборник включает статьи и рецензии, опубликованные в "Журнале Московской патриархии" и "Богословских трудах" 1959-1987 гг. Издательский дом "Жизнь с Богом". Москва, 2009',
        id: Math.random()
    },
    {
        img: img.img38,
        title: 'Почему нам трудно поверить в Бога?',
        description: 'Настоящий сборник включает в себя беседы и ответы на вопросы. За основу взят текст беседы за круглым столом, который так и называется "Почему нам трудно поверить в Бога?"',
        id: Math.random()
    },
    {
        img: img.img39,
        title: 'По страницам журнала "Вестник РХД"',
        description: 'Работы о. Александра, опубликованные на страницах сборника. Париж - Нью-Йорк - Москва',
        id: Math.random()
    },
    {
        img: img.img40,
        title: 'По страницам журнала "Мир Библии"',
        description: 'Выдержки из Словаря по библиологии, опубликованные на страницах сборника',
        id: Math.random()
    },
    {
        img: img.img41,
        title: 'Ив Аман. Отец Александр Мень. Христов свидетель в наше время',
        description: 'Эта книга - не просто биография отца Александра, но портрет, написанный на фоне эпохи. Автор - человек любящий Россию, знающий российскую историю и принявший в ней самое непосредственное участие. По сути, это исследование, посвященное Русской Православной Церкви XX века, написанное замечательным языком, содержащее множество фактов и богато иллюстрированное фотографиями. Книга переведена с французского на русский, английский и ряд других языков. К сожалению, в интернете пока не представлена. Москва, Рудомино, 1995',
        id: Math.random()
    },
    {
        img: img.img42,
        title: 'Сергей Бычков. Хроника нераскрытого убийства',
        description: 'Эта книга - строго документальное журналистское расследование одного из самых загадочных убийств - православного священника протоиерея Александра меня. Москва. Русское рекламное издательство. 1996',
        id: Math.random()
    },
    {
        img: img.img43,
        title: 'Андрей Еремин. Отец Александр Мень. Пастырь на рубеже веков',
        description: 'О пастырском служении о. Александра рассказывает его ученик и духовный сын, близко знавший священника с середины 70-х годов и вплоть до трагической кончины о. Александра в сентябре 1990 г. Действительно замечательная книга, посвященная собственно о. Александру, а не личным впечатлениям, связанным с ним. Прекрасно оформлена и издана. К сожалению, небольшой тираж - всего 2000.',
        id: Math.random()
    },
    {
        img: img.img44,
        title: 'Молитва и малые группы',
        description: 'О пасторском служении известного протоиерея отца Александра Меня рассказывает его ученик и духовный сын, близко знавший священника с середины 70-х годов и вплоть до трагической кончины отца Александра в сентябре 1990 года.',
        id: Math.random()
    },
    {
        img: img.img45,
        title: 'Aequinox',
        description: 'Сборник статей памяти православного священника протоиерея Александра Меня.',
        id: Math.random()
    },
    {
        img: img.img46,
        title: 'Дорогие мои...',
        description: 'Сборник цитат из работ о. Александра Меня. Составитель Ю.Табак. Ленинград, 1991',
        id: Math.random()
    },
    {
        img: img.img47,
        title: 'Александр Мень. О себе...',
        description: 'Воспоминания, интервью, беседы, письма',
        id: Math.random()
    },
    {
        img: img.img48,
        title: 'Как читать Библию',
        description: 'Руководство к чтению книг. Ветхого и Нового Завета. в 3 частях',
        id: Math.random()
    },
    {
        img: img.img49,
        title: '...Ваш о. Александр',
        description: 'Переписка с отцом Александром Менем. публикация Дианы Виньковецкой. Санкт-Петербург, 1999',
        id: Math.random()
    },
    {
        img: img.img50,
        title: 'Умное небо',
        description: 'Переписка протоиерея Александра Меня. с монахиней Иоанной (Ю. Н. Рейтлингер). ФОНД имени АЛЕКСАНДРА МЕНЯ. Москва 2002',
        id: Math.random()
    },
    {
        img: img.img51,
        title: 'Восстань, спящий!',
        description: 'Проповеди на Двунадесятые праздники, Великий Пост и Пасхальные дни. Издательский дом "Жизнь с Богом". Москва 2007',
        id: Math.random()
    },
    {
        img: img.img52,
        title: 'О вечном и временном',
        description: 'Проповеди на евангельские чтения, праздники в честь святых и праздничные дни. Издательский дом "Жизнь с Богом". Москва 2007',
        id: Math.random()
    },
    {
        img: img.img53,
        title: 'От рабства к свободе',
        description: 'Расшифровка аудиозаписей 12 лекций по Ветхому Завету, прочитанных в МГИАИ весной 1990 г. Издательский дом "Жизнь с Богом". Москва 2008',
        id: Math.random()
    },
    {
        img: img.img54,
        title: 'Тайна жизни и смерти',
        description: 'Лекции, проповеди, беседы. Храм святых бессребреников и в Шубине. Москва 2003',
        id: Math.random()
    },
    {
        img: img.img55,
        title: 'Тайна жизни и смерти',
        description: 'Москва Издательство "Знание" 1992. Выпуск 1/1992. Культура и религия. Составитель и литературный обработчик: АндрееваАнастасия Яковлевна, ответственный секретарь общества "Культурное возрождение" им. Александра Меня.',
        id: Math.random()
    },
    {
        img: img.img56,
        title: 'Сказка о происхождении человека (Сказка об уроде)',
        description: 'Эту историю о. Александр придумал и рассказал сидя за столом в кругу друзей. Приведенный текст - расшифровка с магнитофонной кассеты...',
        id: Math.random()
    },
    {
        img: img.img57,
        title: 'Александр Зорин. Ангел-чернорабочий',
        description: 'Воспоминания об о. Александре Мене. Москва. Издательская группа "Прогресс"-"Культура", 1993',
        id: Math.random()
    },
    {
        img: img.img58,
        title: 'Журнал ИНДЕКС',
        description: 'Тема номера: религия и светское общество в сегодняшней России. Специальный файл номера посвящен о.Александру Меню. Среди авторов. Наталья Трауберг, Екатерина Гениева, Людмила Улицкая, Александр Кремлев...',
        id: Math.random()
    },
    {
        img: img.img59,
        title: 'Светлана Домбровская. Пастырь',
        description: 'Воспоминания об о. Александре Мене. Рига, Латвия. Фонд имени Александра Меня, 2004',
        id: Math.random()
    },
    {
        img: img.img60,
        title: 'София Рукова .Отец Александр Мень (Воспоминания)',
        description: 'Международный Благотворительный Фонд имени Александра Меня (Рига, Латвия), 2000',
        id: Math.random()
    },
    {
        img: img.img61,
        title: 'Андрей Тавров (Об Александре Мене)',
        description: 'Новая книга об отце Александре Мене. Яркие воспоминания одного из его учеников, которые рисуют образ великого священника и религиозного гения. За годы, прошедшие после смерти отца Александра Меня, о нем сложились самые разные представления. Для одних отец Александр — идеальный богослов и священник, для других — страшный еретик и враг православия. Между этими крайними точками зрения на личность отца Александра стоит его реальная жизнь и жизнь Христа в сердце и душе священника. Открыть эту жизнь Христа в его судьбе и любовь, действовавшую в этом человеке, и стремится автор этой книги.',
        id: Math.random()
    },
    {
        img: img.img62,
        title: 'Меневские чтения 2006 года',
        description: 'Церковная жизнь XX века: протоиерей Александр Мень и его наставники сборник материалов научной конференции. Среди авторов: Высокопреосвященнейший Ювеналий, митрополит Крутицкий и Коломенский, М. А. Мень, протоиерей Александр Борисов, Е.Ю. Гениева, священник Виктор Григоренко, И. К. Языкова, П. В. Мень, Игумен Афанасий (Селичев), протоиерей Владислав Цыпин (г. Москва) и др.',
        id: Math.random()
    },
    {
        img: img.img63,
        title: 'Меневские чтения 2007 года',
        description: 'Православная педагогика. сборник материалов научной конференции',
        id: Math.random()
    },
    {
        img: img.img65,
        title: 'Меневские чтения 2008 года',
        description: 'Роль богослужения в Церкви. сборник материалов научной конференции',
        id: Math.random()
    }
]

export default books